// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EditableTableViewCellsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	1D3623250D0F684500981E51 /* EditableTableViewCellsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 1498}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EditableTableViewCells */ = {
		activeExec = 0;
		executables = (
			ECFE468F1245C5DF001BB6AE /* EditableTableViewCells */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 554}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1936}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{163, 1283}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1606}}";
			sepNavSelRange = "{2398, 68}";
			sepNavVisRange = "{1646, 1282}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFE468F1245C5DF001BB6AE /* EditableTableViewCells */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EditableTableViewCells */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EditableTableViewCells */,
		);
		codeSenseManager = ECFE469A1245C5FF001BB6AE /* Code sense */;
		executables = (
			ECFE468F1245C5DF001BB6AE /* EditableTableViewCells */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306575877;
			PBXWorkspaceStateSaveDate = 306575877;
		};
		perUserProjectItems = {
			EC0516021245FA0C0009F235 /* PBXTextBookmark */ = EC0516021245FA0C0009F235 /* PBXTextBookmark */;
			EC7E89801245F9F400837847 /* PBXTextBookmark */ = EC7E89801245F9F400837847 /* PBXTextBookmark */;
			ECFE47621245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47621245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE47631245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47631245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE47641245EBF6001BB6AE /* PlistBookmark */ = ECFE47641245EBF6001BB6AE /* PlistBookmark */;
			ECFE47651245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47651245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE47661245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47661245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE47671245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47671245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE47681245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47681245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE47691245EBF6001BB6AE /* PBXTextBookmark */ = ECFE47691245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE476A1245EBF6001BB6AE /* PBXTextBookmark */ = ECFE476A1245EBF6001BB6AE /* PBXTextBookmark */;
			ECFE476B1245EBF6001BB6AE /* PBXTextBookmark */ = ECFE476B1245EBF6001BB6AE /* PBXTextBookmark */;
		};
		sourceControlManager = ECFE46991245C5FF001BB6AE /* Source Control */;
		userBuildSettings = {
		};
	};
	EC0516021245FA0C0009F235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFE469D1245C669001BB6AE /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2390;
	};
	EC7E89801245F9F400837847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFE469D1245C669001BB6AE /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1431;
		vrLoc = 266;
	};
	ECFE468F1245C5DF001BB6AE /* EditableTableViewCells */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EditableTableViewCells;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECFE46991245C5FF001BB6AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFE469A1245C5FF001BB6AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFE469C1245C669001BB6AE /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 554}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	ECFE469D1245C669001BB6AE /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1727}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{2390, 1446}";
		};
	};
	ECFE469E1245C669001BB6AE /* EditableTableViewCellDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 554}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	ECFE46A01245C669001BB6AE /* JFTextViewNoInset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	ECFE47621245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EditableTableViewCellsAppDelegate.h */;
		name = "EditableTableViewCellsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	ECFE47631245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 81";
		rLen = 68;
		rLoc = 2398;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1646;
	};
	ECFE47641245EBF6001BB6AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EditableTableViewCells-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/jacquesf/Programming/Sandbox/EditableTableViewCells/EditableTableViewCells-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECFE47651245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFE46A01245C669001BB6AE /* JFTextViewNoInset.m */;
		name = "JFTextViewNoInset.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	ECFE47661245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFE469E1245C669001BB6AE /* EditableTableViewCellDelegate.h */;
		name = "EditableTableViewCellDelegate.h: 9";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	ECFE47671245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	ECFE47681245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EditableTableViewCellsAppDelegate.m */;
		name = "EditableTableViewCellsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 179;
	};
	ECFE47691245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	ECFE476A1245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFE469C1245C669001BB6AE /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	ECFE476B1245EBF6001BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1283;
		vrLoc = 163;
	};
}
